spring.application.name=gestionCreditosApi
spring.datasource.url=jdbc:postgresql://10.49.115.252:5432/oficinadeenvios1?currentSchema=public&ApplicationName=entidades&socketTimeout=30
spring.datasource.username=sysecommerce
spring.datasource.password=ykp25OcQc0wvDwYCAvRpeI8a80mJtLH5
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
custom-path=C://proyectos//galaxy

server.port=8081
